# Set this up according to your local configurations

spring.datasource.url=jdbc:postgresql://{pg_host}:{pg_port}/{database_name}
spring.datasource.username={username}
spring.datasource.password={password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/Recife
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect